<html>
  <head>
    <meta charset="utf-8">
    <title>แบบฝึกหัด</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
      body{font-family: "Mali", cursive;
        font-weight: 500;
        font-style: italic;
        /* Set background image using CSS */
        background-image: url("https://th.bing.com/th/id/R.6faea3a13dbab62293ac8cd5e547289c?rik=P%2fwuqMSiXuHRAg&riu=http%3a%2f%2fwww.incomeactivator.com%2fimages%2ffreebg4.jpg&ehk=N89LhThSvzji2PLVtQ9RShqqd6IUBQnB7EVsyKRmCgc%3d&risl=&pid=ImgRaw&r=0");
        background-size: cover; /* This makes the background image cover the entire element */
        background-attachment: fixed; /* Keeps the background image in place when scrolling */
        margin: 0; /* Remove default body margin */
		}

      header{background-color: #F5FEFD;
        padding: 20px;
        text-align: center; /* Corrected typo */
      }

      .content{background-color: #E7EAEA;
               padding: 30px;
               max-width: 800px;
               margin: auto;}
			   
    .choices button{display: block;
			   margin: 5px 0;
			   padding: 10px;
			   width: 100%;
			   background-color:skyblue;
			   cursor: pointer;}
			   
	.correct{background-color:green !important;}
	.incorrect{background-color:red !important;}
			   
    </style>
  </head>
  <body>
    <header>
      <h1 style="color:blue">แบบฝึกหัดวิชาวิทยาศาสตร์</h1>
    </header>

    <div class="content">
      1. น้ำแข็งแห้ง มีสีอะไร
	<div class="choices">
	   <button onclick="checkAnswer(this,true)">ก. ขาว</button>
	   <button onclick="checkAnswer(this,false)">ข. ดำ</button>
	   <button onclick="checkAnswer(this,false)">ค. น้ำตาล</button>
	   <button onclick="checkAnswer(this,false)">ง. แดง</button>
    </div>
	<br><br>
	
	</div>
	  <script>
	  function checkAnswer(btn,correct)
	    {btn.parentElement.querySelectorAll('button').forEach(b => b.disabled =true);
		btn.classList.add(correct? 'correct' : 'incorrect');}
	  </script>
	
  </body>
</html>
